. ~/.zsh/functions

export EDITOR=emacs
#export EDITOR='mate_wait'

GREP_OPTIONS=
for PATTERN in .cvs .git .hg .svn; do
    GREP_OPTIONS="$GREP_OPTIONS --exclude-dir=$PATTERN"
done
GREP_OPTIONS="$GREP_OPTIONS --color=auto -s"
export GREP_OPTIONS

export PLATFORM=`uname -s`

# Set Go environment
export GOROOT=/usr/local/go
#export GOOS=$PLATFORM
#export GOARCH=amd64
# golib holds libs downloaded using go get.
#export GOPATH=$HOME/code/golib:$HOME/code/golang
export GOPATH=$HOME/go
# path=($path $HOME/code/golib/bin)

# set elixir environment
export ELIXIR_ROOT=/usr/local/elixir

#if [ -d /usr/local/typesafe-stack ]; then
#  export SCALA_HOME=/usr/local/typesafe-stack;
#  path=($path {SCALA_HOME}/bin));
#fi

typeset -U path
path=( ${HOME}/.rbenv/shims
      /usr/local/homebrew/bin \
      /usr/local/bin \
      /usr/local/sbin \
      /usr/local/git/bin \
      ${GOROOT}/bin \
      ${GOPATH}/bin \
      $HOME/code/golib/bin \
      ${ELIXIR_ROOT}/bin \
      $path \
      ${HOME}/local/node/bin \

      ${HOME}/.local/bin )
export path

#To use Homebrew's directories rather than ~/.rbenv add to your profile:
#  export RBENV_ROOT=/usr/local/var/rbenv

# To enable shims and autocompletion add to your profile:
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

manpath=(/usr/local/man /usr/local/git/man $manpath)
export MANPATH
#="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"

# Cuda setup
#export DYLD_LIBRARY_PATH="/usr/local/cuda/lib:$DYLD_LIBRARY_PATH"

#fpath=(~/.zsh/functions $fpath)

#autoload -U ~/.zsh/functions/*(:t)

#if [[ -n $SSH_CONNECTION ]]; then
#  export PS1='%m:%3~$(git_info_for_prompt)%# '
#  export PS1="\[\e[36;1m\]\h:\[\e[32;1m\]\w\[\033[1;31m\]\$(parse_git_branch)\[\033[00m\] "
#else
  #export PS1='%3~$(parse_git_branch)%# '
#  export PS1="\[\e[36;1m\]\h:\[\e[32;1m\]\w\[\033[1;31m\]\$(parse_git_branch)\[\033[00m\] "
#fi

HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
REPORTTIME=10 # print elapsed time when more than 10 seconds

setopt NO_BG_NICE # don't nice background tasks
setopt NO_HUP
setopt NO_LIST_BEEP
setopt LOCAL_OPTIONS # allow functions to have local options
setopt LOCAL_TRAPS # allow functions to have local traps
setopt HIST_VERIFY
#setopt SHARE_HISTORY # share history between sessions ???
setopt EXTENDED_HISTORY # add timestamps to history
setopt PROMPT_SUBST
setopt CORRECT
setopt COMPLETE_IN_WORD
setopt IGNORE_EOF

setopt APPEND_HISTORY # adds history
# setopt INC_APPEND_HISTORY SHARE_HISTORY  # adds history incrementally and share it across sessions
setopt HIST_IGNORE_ALL_DUPS  # don't record dupes in history
setopt HIST_REDUCE_BLANKS

zle -N newtab

bindkey '^[^[[D' backward-word
bindkey '^[^[[C' forward-word
bindkey '^[[5D' beginning-of-line
bindkey '^[[5C' end-of-line
bindkey '^[[3~' delete-char
bindkey '^[^N' newtab
bindkey '^?' backward-delete-char

############################################################
## Optional shell behavior
############################################################

export PAGER="less"
#export EDITOR="emacsclient"
alias e='emacs -nw'

############################################################
## Ruby Performance Boost (see https://gist.github.com/1688857)
############################################################

export RUBY_GC_MALLOC_LIMIT=60000000
export RUBY_FREE_MIN=200000 # obsolete in 2.1
export RUBY_GC_HEAP_FREE_SLOTS=60000000

